# Computerpc-MinecraftBrowserMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/justpc/computerpc/: ComputerpcClient.java
src/client/java/justpc/computerpc/client/: BrowserBootstrap.java  DisplayBrowserManager.java
src/client/java/justpc/computerpc/client/render/: BrowserRenderUtil.java  BrowserTextureBridge.java  DisplayBlockEntityRenderer.java
src/client/java/justpc/computerpc/client/screen/: DisplayControlScreen.java  RemoteBrowserScreen.java
src/client/java/justpc/computerpc/client/widget/: VolumeSlider.java
src/client/java/net/dimaskama/mcef/api/: MCEFApi.java  MCEFBrowser.java
src/client/java/net/dimaskama/mcef/impl/: ExtraCursorTypes.java  MCEFApiImpl.java  MCEFBrowserImpl.java
src/client/java/org/cef/browser/: CustomCefBrowserOsr.java
src/main/java/justpc/computerpc/: Computerpc.java
src/main/java/justpc/computerpc/block/: DisplayBlock.java
src/main/java/justpc/computerpc/blockentity/: DisplayBlockEntity.java
src/main/java/justpc/computerpc/browser/: BrowserTabData.java  DisplayStateData.java
src/main/java/justpc/computerpc/item/: RemoteItem.java
src/main/java/justpc/computerpc/network/: ComputerpcNetworking.java  ComputerpcPayloads.java
src/main/java/justpc/computerpc/registry/: ComputerpcBlockEntities.java  ComputerpcBlocks.java  ComputerpcItems.java
src/main/java/justpc/computerpc/util/: DisplayCluster.java  DisplayClusterResolver.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/computerpc/blockstates/: display.json
src/main/resources/assets/computerpc/items/: display.json  remote.json
src/main/resources/assets/computerpc/lang/: en_us.json
src/main/resources/assets/computerpc/models/block/: display.json
src/main/resources/assets/computerpc/models/item/: display.json  display_held.json  remote.json  remote_icon.json
src/main/resources/data/computerpc/loot_table/blocks/: display.json
src/main/resources/data/computerpc/recipe/: display.json  remote.json
tools/: watch-latest-log.ps1
