plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		url = uri("https://api.modrinth.com/maven")
	}
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"computerpc" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Depend only on the Fabric modules this mod actually uses.
	implementation "net.fabricmc.fabric-api:fabric-creative-tab-api-v1:5.0.9+d871b99e6b"
	implementation "net.fabricmc.fabric-api:fabric-events-interaction-v0:5.1.8+c82f04616b"
	implementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.0.4+c82f04616b"
	implementation "net.fabricmc.fabric-api:fabric-networking-api-v1:6.2.3+d871b99e6b"
	implementation "net.fabricmc.fabric-api:fabric-object-builder-api-v1:23.0.11+b61fef436b"
	implementation "net.fabricmc.fabric-api:fabric-rendering-v1:23.0.0+d871b99e6b"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "maven.modrinth:bQhBuv7x:2.2.0-26.1.1-fabric"
	include "maven.modrinth:bQhBuv7x:2.2.0-26.1.1-fabric"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName
	manifest {
		attributes(
			'Implementation-Title': project.base.archivesName,
			'Implementation-Version': project.version
		)
	}

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
